C:\Users\Маестро\source\repos\ООП Lab1.1\Lab 1.1\obj\Debug\net8.0\Lab 1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Маестро\source\repos\ООП Lab1.1\Lab 1.1\obj\Debug\net8.0\Lab 1.1.AssemblyInfoInputs.cache
C:\Users\Маестро\source\repos\ООП Lab1.1\Lab 1.1\obj\Debug\net8.0\Lab 1.1.AssemblyInfo.cs
C:\Users\Маестро\source\repos\ООП Lab1.1\Lab 1.1\obj\Debug\net8.0\Lab 1.1.csproj.CoreCompileInputs.cache
C:\Users\Маестро\source\repos\ООП Lab1.1\Lab 1.1\bin\Debug\net8.0\Lab 1.1.exe
C:\Users\Маестро\source\repos\ООП Lab1.1\Lab 1.1\bin\Debug\net8.0\Lab 1.1.deps.json
C:\Users\Маестро\source\repos\ООП Lab1.1\Lab 1.1\bin\Debug\net8.0\Lab 1.1.runtimeconfig.json
C:\Users\Маестро\source\repos\ООП Lab1.1\Lab 1.1\bin\Debug\net8.0\Lab 1.1.dll
C:\Users\Маестро\source\repos\ООП Lab1.1\Lab 1.1\bin\Debug\net8.0\Lab 1.1.pdb
C:\Users\Маестро\source\repos\ООП Lab1.1\Lab 1.1\obj\Debug\net8.0\Lab 1.1.dll
C:\Users\Маестро\source\repos\ООП Lab1.1\Lab 1.1\obj\Debug\net8.0\refint\Lab 1.1.dll
C:\Users\Маестро\source\repos\ООП Lab1.1\Lab 1.1\obj\Debug\net8.0\Lab 1.1.pdb
C:\Users\Маестро\source\repos\ООП Lab1.1\Lab 1.1\obj\Debug\net8.0\Lab 1.1.genruntimeconfig.cache
C:\Users\Маестро\source\repos\ООП Lab1.1\Lab 1.1\obj\Debug\net8.0\ref\Lab 1.1.dll
